spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
debug=true
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=9000

spring.profiles.active=prod